.clients-container {
  padding: 94px 0;
}
@media screen and (max-width: 1199px) {
  .clients-container {
  padding-top: 30px;
  padding-bottom: 30px;
  }
}
.clients {
  text-align: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .clients   {
    width: 480px;
  }
}
  @media screen and (min-width: 768px) {
    .clients  {
    width: 768px;
  }
}
  @media screen and (min-width: 1200px) {
    .clients   {
    width: 1200px;
  }
}


.clients__head {
  margin: 0 auto 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.clients__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1170px;
  margin: 0;
  padding: 0;
}
.clients__card {
  width: 170px;
  margin: 0 30px 0 0;
  height: 92px;
&:last-child {
  margin-right: 0;
}
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
  &:hover,
  &:focus  {
  border: 1px solid var(--accent-color);
}
}

.clients__logo {
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);

.clients__link:hover &,
.clients__link:focus &{
  fill: var(--accent-color);
}
}